# awe application powered by **AWE** 

## Requirements

- Apache Maven 3 or higher
- Java 8 or higher

## Build your app
```
./mvn clean install
```

or you can run with `Spring Boot plugin` with
```
./mvn spring-boot:run
```
